# Main
mod_id=bossutils
mod_name=Boss Utilities
mod_version=1.0.0-beta.6.1-dev
update_name=Release
logo_url=https://media.discordapp.net/attachments/831068668422127637/892851766201307147/Boss_Utilities.png

# Gradle Stuff
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
mc_version=1.17.1
mc_version_range=[1.17.1,1.18)

# Forge
forge_version=37.0.70
forge_version_range=[37,)

# Mappings
mappings_channel=parchment
mappings_version=2021.09.05-1.17.1

# Build Gradle
mod_base_package=com.skizzium.projectlib

# CurseForge
cf_id=532586
cf_page=https://www.curseforge.com/minecraft/mc-mods/bossutils

# Mods TOML
toml_name=Boss Utilities [Project Vault]
mod_license=GPLv3
mod_issues=https://github.com/Skizzium/Project-Vault/issues
mod_url=https://skizzium.com/
mod_logo=logo.png
mod_credits=Credits to diesieben07 (custom boss bar), PlatinPython for helping out A TON and all the helpful people in the Forge community for putting up with my stupidity and helping me out.
mod_authors=\n- Skizzium [Ownership], \n- uSkizzik [Coding]
mod_description=As the name implies, this is a library providing a lot of boss utilities so developers can do less coding. It allows for boss battle music (synchronized in the future), more customizable boss bars, minions, staging system and boss spawning (Similarly to the wither).